PORT=5001
DATABASE_URL=mongodb://0.0.0.0:27017/studentMeet
# DATABASE_URL=mongodb+srv://johnblessonrowe:johnblessonrowe@cluster0.i1fcokk.mongodb.net/studentMeetApp?retryWrites=true&w=majority
SESSION_SECRET=secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBZG1pblVzZXIiOnt9LCJpYXQiOjE2OTkxMDA3NjUsImV4cCI6MTY5OTEwMDg4NX0.aIiqIEIJJZpQQdABQ9e_PXb1t19LVY04TkvbdkSsoas
